# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
num_list = [2, 3, 5, 9, 3]
nums_sum = 0
for i in range(1, len(num_list), 2):
    nums_sum = nums_sum + num_list[i]
print(nums_sum)